{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["__tests__", "jest.config.ts", "dist"]
}
